<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Testing</title>
<link href="Styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>


<div class="topnav">
    <a href="#Polistates">Polistates</a>
    <a href="/home">Home</a>
    <a href="/news" >News</a>
    <a href="/about" >About</a>
    <a class="active" href="/test" >Become a Tester</a>
</div>

<!-- put webpage here -->
<div style="padding-left:16px">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeGWZMRMeV_taExiTL0lcOaVHWmY0PVRC1wQ6atpN-uY0urGA/viewform?embedded=true" width="640" height="1604" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</div>

</body>
</html>